{
  "name": "hq",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.9.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.2.1",
    "@vite-pwa/nuxt": "^1.1.0",
    "animejs": "^4.2.2",
    "better-sqlite3": "^12.5.0",
    "nuxt": "^4.2.1",
    "typescript": "^5.6.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2"
  }
}
